<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kibotashi â€” Lengua Pura</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />
    <!-- Enlace al archivo CSS externo -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Incluye la librerÃ­a Tone.js para la generaciÃ³n de sonido -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js"></script>
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<!-- Cinematic Hero Section -->
<section id="hero">
    <h1>KIBOTASHI</h1>
    <p>El lenguaje donde cada carÃ¡cter encierra intenciÃ³n</p>
    <!-- BotÃ³n "Entrar al Mundo" que ahora llama a una funciÃ³n JavaScript para reproducir sonido -->
    <a href="#intro" id="enter-world-button">
        Entrar al Mundo
    </a>
    <!-- Elemento de audio para el sonido del botÃ³n "Entrar al Mundo" -->
    <audio id="game-start-audio" src="audios/Game Star.mp3" preload="auto"></audio>
    <!-- Elemento de audio para la intro heroica de mÃºsica de fondo, inicialmente silenciado -->
    <audio id="heroic-intro-audio" src="audios/heroic-intro.mp3" preload="auto" muted loop></audio>
    <!-- Elemento de audio para la voz heroica de la intro, inicialmente silenciado -->
    <audio id="voice-intro-audio" src="audios/voice-intro.wav" preload="auto" muted></audio>
</section>

<!-- Main content of the page -->
<div id="main-content">
    <header>
        <h1>KIBOTASHI</h1>
        <p>Una lengua pura nacida del alma, la estructura y el sÃ­mbolo</p>
    </header>

    <!-- Nueva barra de navegaciÃ³n con hamburguesa -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Kibotashi</div>
            <button class="hamburger" id="hamburger" aria-label="Toggle navigation">&#9776;</button>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#intro">Inicio</a></li>
                <li><a href="#pronombres">Pronombres</a></li>
                <li><a href="#verbos">Verbos</a></li>
                <li><a href="#conjugaciones">Conjugaciones</a></li>
                <li><a href="#preguntas">Preguntas</a></li>
                <li><a href="#caracteres">Caracteres</a></li>
                <li><a href="#guia-escritura">Escritura</a></li>
                <li><a href="#estructura">Estructura</a></li>
                <li><a href="#constructor">Constructor</a></li>
                <li><a href="#audio">Audio</a></li>
                <li><a href="#glosario">Glosario</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <li><button id="theme-toggle" aria-label="Toggle theme">Modo Oscuro</button></li>
            </ul>
        </div>
    </nav>

    <section id="intro">
        <h2>ğŸŒŸ Â¡Bienvenido/a al sitio oficial de la lengua Kibotashi! ğŸŒŸ</h2>
        <p>
            Â¡Me da gusto ver que te animas a emprender este viaje! Kibotashi no es solo un idioma, es una puerta a un mundo donde cada carÃ¡cter encierra intenciÃ³n y cada palabra resuena con el alma. Inspirado en la belleza del Hangul, la profundidad de las lenguas Ã©lficas y la intuiciÃ³n simbÃ³lica, Kibotashi combina armonÃ­a fonÃ©tica, emocional y visual. Su sistema estÃ¡ basado en bloques CVC (consonante-vocal-consonante), raÃ­ces temÃ¡ticas, sufijos afectivos y una fonologÃ­a limpia y amable con el habla humana. PrepÃ¡rate para descubrir una lengua pura nacida del corazÃ³n, la estructura y el sÃ­mbolo.
        </p>
    </section>

    <section id="pronombres">
        <h2>ğŸ§ Pronombres & Posesivos</h2>
        <table>
            <tr><th>Kibotashi</th><th>EspaÃ±ol</th><th>Uso</th></tr>
            <tr><td>Ena</td><td>Yo</td><td>Formal / neutro</td></tr>
            <tr><td>Lun</td><td>Yo</td><td>PoÃ©tico / Ã­ntimo</td></tr>
            <tr><td>Bua</td><td>TÃº</td><td>Singular / cercano</td></tr>
            <tr><td>Sual</td><td>Ã‰l / Ella</td><td>3Âª persona</td></tr>
            <tr><td>Nual</td><td>Nosotros</td><td>Plural inclusivo</td></tr>
        </table>
        <h3 style="margin-top: 2rem;">ğŸ”— Sufijos posesivos</h3>
        <table>
            <tr><th>Sufijo</th><th>Significado</th><th>Ejemplo</th></tr>
            <tr><td>-en</td><td>Mi</td><td>Katen = mi amor</td></tr>
            <tr><td>-ua</td><td>Tu</td><td>Katua = tu amor</td></tr>
            <tr><td>-sa</td><td>Su</td><td>Katsa = su amor</td></tr>
            <tr><td>-nal</td><td>Nuestro</td><td>Katnal = nuestro amor</td></tr>
        </table>
    </section>

    <section id="verbos">
        <h2>ğŸ“˜ Verbos esenciales</h2>
        <p>Los verbos base de Kibotashi son simples y regulares. Representan acciÃ³n, estado y emociÃ³n con raÃ­z simbÃ³lica clara.</p>
        <table>
            <tr><th>Kibotashi</th><th>EspaÃ±ol</th><th>FonÃ©tica (IPA)</th></tr>
            <tr><td>Ta</td><td>Ser</td><td>/ta/</td></tr>
            <tr><td>Ni</td><td>Estar</td><td>/ni/</td></tr>
            <tr><td>Kel</td><td>Tener</td><td>/kel/</td></tr>
            <tr><td>Mir</td><td>Hacer</td><td>/miÊ/</td></tr>
            <tr><td>Bin</td><td>Sentir</td><td>/bin/</td></tr>
            <tr><td>Jan</td><td>Ir</td><td>/Ê’an/</td></tr>
            <tr><td>Vael</td><td>Decir</td><td>/Ëˆva.el/</td></tr>
            <tr><td>Zar</td><td>Saber</td><td>/zaÊ/</td></tr>
            <tr><td>Katun</td><td>Querer</td><td>/Ëˆka.tun/</td></tr>
            <tr><td>Solv</td><td>Poder</td><td>/solv/</td></tr>
        </table>
    </section>

    <section id="conjugaciones">
        <h2>ğŸ”§ Conjugaciones regulares</h2>
        <p>Kibotashi usa sufijos de tiempo sencillos. Todos los verbos siguen esta lÃ³gica:</p>
        <ul>
            <li><strong>Presente:</strong> raÃ­z + terminaciÃ³n personal (Tao, Tua, Tai...)</li>
            <li><strong>Pasado:</strong> raÃ­z + "or" (Taor = fui)</li>
            <li><strong>Futuro:</strong> raÃ­z + "el" (Tael = serÃ©)</li>
            <li><strong>NegaciÃ³n:</strong> Ne + verbo conjugado (Netao = no soy)</li>
        </ul>
        <h3>ConjugaciÃ³n del verbo Ta (ser)</h3>
        <table>
            <tr><th>Pronombre</th><th>Presente</th><th>Pasado</th><th>Futuro</th><th>Negativo</th></tr>
            <tr><td>Ena</td><td>Tao</td><td>Taor</td><td>Tael</td><td>Netao</td></tr>
            <tr><td>Bua</td><td>Tua</td><td>Tauor</td><td>Tuel</td><td>Netua</td></tr>
            <tr><td>Sual</td><td>Tai</td><td>Tair</td><td>Taiel</td><td>Netai</td></tr>
            <tr><td>Nual</td><td>Tanal</td><td>Tanor</td><td>Tanel</td><td>Netanal</td></tr>
        </table>
    </section>

    <section id="preguntas">
        <h2>â“ Preguntas y PartÃ­culas</h2>
        <p>Las preguntas en Kibotashi se forman invirtiendo el orden o agregando la partÃ­cula final <strong>na</strong>.</p>
        <table>
            <tr><th>Interrogativo</th><th>Significado</th><th>Ejemplo</th></tr>
            <tr><td>Na</td><td>Â¿QuÃ©?</td><td>Na Tarenua? (Â¿QuÃ© es familia?)</td></tr>
            <tr><td>NÃ©</td><td>Â¿CÃ³mo?</td><td>Bua Binua NÃ©? (Â¿CÃ³mo te sientes?)</td></tr>
            <tr><td>Non</td><td>Â¿DÃ³nde?</td><td>Janua Non? (Â¿DÃ³nde vas?)</td>
            <tr><td>Nen</td><td>Â¿CuÃ¡ndo?</td><td>Binor Nen? (Â¿CuÃ¡ndo sentiste?)</td></tr>
        </table>
    </section>

    <section id="caracteres">
        <h2>ğŸ”¤ Caracteres del Alfabeto Kibotashi</h2>
        <p>El alfabeto de Kibotashi estÃ¡ compuesto por sonidos fonÃ©ticos bÃ¡sicos, cada uno con su carÃ¡cter visual. Estos caracteres se combinan para formar bloques silÃ¡bicos del tipo <strong>CVC</strong> (Consonante + Vocal + Consonante).</p>
        <table>
            <tr><th>Fonema</th><th>Letra</th><th><span class="character-header">CarÃ¡cter</span></th><th>PronunciaciÃ³n</th></tr>
            <tr><td>/k/</td><td>K</td><td class="character-cell" data-phoneme="k" data-char="â§«">â§«</td><td>como â€œkâ€ en kilÃ³metro</td></tr>
            <tr><td>/t/</td><td>T</td><td class="character-cell" data-phoneme="t" data-char="â¦¾">â¦¾</td><td>como â€œtâ€ en tierra</td></tr>
            <tr><td>/b/</td><td>B</td><td class="character-cell" data-phoneme="b" data-char="â¬¸">â¬¸</td><td>como â€œbâ€ suave</td></tr>
            <tr><td>/n/</td><td>N</td><td class="character-cell" data-phoneme="n" data-char="â">â</td><td>como â€œnâ€ en nube</td></tr>
            <tr><td>/m/</td><td>M</td><td class="character-cell" data-phoneme="m" data-char="â¨Š">â¨Š</td><td>como â€œmâ€ en mano</td></tr>
            <tr><td>/s/</td><td>S</td><td class="character-cell" data-phoneme="s" data-char="âŠ">âŠ</td><td>como â€œsâ€ suave</td></tr>
            <tr><td>/l/</td><td>L</td><td class="character-cell" data-phoneme="l" data-char="â¨…">â¨…</td><td>como â€œlâ€ clara</td></tr>
            <tr><td>/a/</td><td>A</td><td class="character-cell" data-phoneme="a" data-char="â—‰">â—‰</td><td>como â€œaâ€ abierta</td></tr>
            <tr><td>/e/</td><td>E</td><td class="character-cell" data-phoneme="e" data-char="â—">â—</td><td>como â€œeâ€ media</td></tr>
            <tr><td>/i/</td><td>I</td><td class="character-cell" data-phoneme="i" data-char="â—¯">â—¯</td><td>como â€œiâ€ tensa</td></tr>
            <tr><td>/o/</td><td>O</td><td class="character-cell" data-phoneme="o" data-char="â—">â—</td><td>como â€œoâ€ profunda</td></tr>
            <tr><td>/u/</td><td>U</td><td class="character-cell" data-phoneme="u" data-char="â—Œ">â—Œ</td><td>como â€œuâ€ redonda</td></tr>
        </table>

        <h3 style="margin-top: 2rem;">ğŸ› ï¸ Constructor de Caracteres Interactivo</h3>
        <p>Arrastra y suelta caracteres (Consonante, Vocal, Consonante) en las zonas para formar una palabra. Haz clic en "Formar Palabra" para ver el resultado y escucharlo.</p>
        <div class="character-builder-area">
            <div class="drop-zone" id="drop-zone-c1" data-type="consonant">C1</div>
            <div class="drop-zone" id="drop-zone-v" data-type="vowel">V</div>
            <div class="drop-zone" id="drop-zone-c2" data-type="consonant">C2</div>
        </div>
        <button id="form-word-btn" class="play-button" style="margin-top: 1rem;">Formar Palabra</button>

        <div id="formed-word-output" class="constructor-output" style="display:none; margin-top: 2rem;">
            <h3>Palabra Formada:</h3>
            <p id="formed-kibotashi-word"></p>
            <p class="ipa">IPA: <span id="formed-ipa-word"></span></p>
            <p class="meaning">Significado: <span id="formed-meaning-word"></span></p>
            <p id="word-exists-status" class="word-status"></p> <!-- NUEVO: Mensaje de estado de existencia -->
            <button id="speak-formed-word-btn" class="play-output-button">ğŸ—£ï¸ Escuchar Palabra</button>
        </div>
    </section>

    <section id="guia-escritura">
        <h2>âœï¸ GuÃ­a para escribir palabras</h2>
        <p>Las palabras en Kibotashi se escriben combinando sonidos segÃºn la estructura CVC o CV. Cada sÃ­laba puede formar un carÃ¡cter visual.</p>
        <ul style="margin-top: 1rem;">
            <li><strong>Ejemplo 1:</strong> <code>Kat</code> (amor) = K + A + T â†’ â§«â—‰â¦¾</li>
            <li><strong>Ejemplo 2:</strong> <code>BinÃ©</code> (alegrÃ­a) = B + I + N + Ã‰nfasis tonal â†’ â¬¸â—¯â</li>
            <li><strong>Ejemplo 3:</b> <code>Tin</code> (ternura) = T + I + N â†’ â¦¾â—¯â</li>
        </ul>
        <p>Si usas herramientas interactivas, puedes representar cada carÃ¡cter con un SVG o imagen ilustrativa basada en estos bloques.</p>
    </section>

    <section id="estructura">
        <h2>ğŸ—ï¸ Estructura de Oraciones</h2>
        <p>Las oraciones en Kibotashi siguen una estructura sencilla para asegurar claridad y belleza.</p>
        <h3>Orden de Palabras BÃ¡sico (Sujeto-Verbo-Objeto)</h3>
        <p>El orden mÃ¡s comÃºn en Kibotashi es <strong>Sujeto + Verbo + Objeto</strong>. Los adjetivos generalmente preceden a los sustantivos y los adverbios siguen a los verbos.</p>
        <ul style="margin-top: 1rem;">
            <li><strong>Ena Katun Katen.</strong> (Yo querer mi amor.) - <i>I want my love.</i></li>
            <li><strong>Bua Mir Tovar.</strong> (TÃº hacer voz.) - <i>You make a sound/voice.</i></li>
            <li><strong>Sual Zalin Naviirsa.</strong> (Ã‰l/Ella cuidar su pareja.) - <i>He/She cares for their partner.</i></li>
        </ul>
        <h3>Ejemplos de frases</h3>
        <table>
            <tr><th>Kibotashi</th><th>TraducciÃ³n Literal</th><th>Significado</th></tr>
            <tr><td data-pron="/e.na Ëˆta.o Ëˆku.Êen/">Ena Tao Kuren.</td><td>Yo ser amigo.</td><td>Soy un amigo.</td></tr>
            <tr><td data-pron="/Ëˆbua Ëˆjan.el Ëˆnon/">Bua Janel Non?</td><td>TÃº irÃ¡s dÃ³nde?</td><td>Â¿AdÃ³nde irÃ¡s?</td></tr>
            <tr><td data-pron="/Ëˆmi.var Ëˆma.Êan.an/">Mivar Maranan.</td><td>AcompaÃ±ar compaÃ±ero familiar.</td><td>AcompaÃ±ar al compaÃ±ero de confianza.</td></tr>
        </table>
    </section>

    <section id="constructor" class="constructor-container">
        <h2>CONSTRUCTOR DE FRASES</h2>
        <div class="collapsible-header" id="constructor-toggle-header">
            <h3>Controles del Constructor</h3>
            <span class="fas fa-chevron-down" id="toggle-icon"></span>
        </div>
        <div class="collapsible-content" id="constructor-controls">
            <p>La mejor forma de aprender es haciendo. Utiliza esta herramienta para combinar pronombres, verbos y tiempos verbales. Observa cÃ³mo se forman las palabras y las frases en tiempo real y empieza a pensar en Kibotashi.</p>
            <p>(Las pronunciaciones son simuladas.)</p>
            <div class="constructor-inputs">
                <select id="pronoun-select"></select>
                <select id="verb-select"></select>
                <select id="tense-select"></select>
                <select id="object-select"></select>
                <label for="negation-checkbox" style="display:flex; align-items:center; gap:0.5rem;">
                    <input type="checkbox" id="negation-checkbox"> NegaciÃ³n
                </label>
                <select id="mood-select">
                    <option value="indicativo">Modo Indicativo</option>
                    <option value="condicional">Modo Condicional</option>
                </select>
                <select id="affix-select">
                    <option value="">Sin sufijo</option>
                    <option value="ul">CariÃ±o suave (-ul)</option>
                    <option value="ei">Ãntimo (-ei)</option>
                    <option value="an">Confianza (-an)</option>
                </select>
                <select id="emotion-select"> <!-- AÃ‘ADIDO: Select para emociones -->
                    <option value="neutro">Tono Neutro</option>
                    <option value="poetico">PoÃ©tico</option>
                    <option value="afectivo">Afectivo</option>
                    <option value="melancolico">MelancÃ³lico</option>
                </select>
                <label style="display:flex; align-items:center; gap:0.5rem;">
                    <input type="checkbox" id="randomize-checkbox" />
                    Frase aleatoria
                </label>
                <button id="build-phrase-btn">Construir</button> <!-- CAMBIADO: ID para eventListener -->
            </div>
            <p>Selecciona los componentes y haz clic en "Construir".</p>
        </div>
        <div id="constructor-output" class="constructor-output" style="display:none;">
            <h3>Frase Construida:</h3>
            <p id="kibotashi-phrase"></p>
            <p class="ipa">IPA: <span id="ipa-phrase"></span></p>
            <p class="meaning">Significado: <span id="meaning-phrase"></span></p>
            <button id="speak-constructed-phrase-btn" class="play-output-button">ğŸ—£ï¸ Escuchar Frase</button> <!-- CAMBIADO: ID para eventListener -->
        </div>
    </section>

    <section id="audio">
        <h2>ğŸ”Š Pronunciaciones y FonÃ©tica</h2>
        <p>Cada palabra tiene su transcripciÃ³n en formato IPA y puede ir acompaÃ±ada por su archivo de audio alojado en la carpeta <code>/audios/</code>. AdemÃ¡s, se ha aÃ±adido una funciÃ³n de texto a voz para una pronunciaciÃ³n sintÃ©tica, ideal para navegadores modernos.</p>
        <table>
            <tr><th>Palabra</th><th>PronunciaciÃ³n IPA</th><th>Audio / Voz SintÃ©tica</th></tr>
            <tr><td data-pron="/Ëˆka.tun/">Katun</td><td>/Ëˆka.tun/</td><td><audio id="katun-audio" src="audios/katun.mp3"></audio><button class="play-button" data-audio="audios/katun.mp3">â–¶ï¸ (Archivo)</button> <button class="play-button" data-text="Katun">ğŸ—£ï¸ (Voz)</button></td></tr>
            <tr><td data-pron="/Ëˆbi.ne/">BinÃ©</td><td>/Ëˆbi.ne/</td><td><audio id="bine-audio" src="audios/bine.mp3"></audio><button class="play-button" data-audio="audios/bine.mp3">â–¶ï¸ (Archivo)</button> <button class="play-button" data-text="BinÃ©">ğŸ—£ï¸ (Voz)</button></td></tr>
            <tr><td data-pron="/Ëˆza.lin/">Zalin</td><td>/Ëˆza.lin/</td><td><audio id="zalin-audio" src="audios/zalin.mp3"></audio><button class="play-button" data-audio="audios/zalin.mp3">â–¶ï¸ (Archivo)</button> <button class="play-button" data-text="Zalin">ğŸ—£ï¸ (Voz)</button></td></tr>
            <tr><td data-pron="/ta.o/">Tao</td><td>/ta.o/</td><td><audio id="tao-audio" src="audios/tao.mp3"></audio><button class="play-button" data-audio="audios/tao.mp3">â–¶ï¸ (Archivo)</button> <button class="play-button" data-text="Tao">ğŸ—£ï¸ (Voz)</button></td></tr>
            <!-- Puedes continuar aÃ±adiendo mÃ¡s palabras -->
        </table>
        <p style="margin-top: 1.5rem;">
            ğŸ“ <strong>Nota:</strong> La funciÃ³n de "Voz SintÃ©tica" utiliza la API de voz del navegador y buscarÃ¡ una voz femenina en espaÃ±ol latinoamericano. La disponibilidad y calidad de la voz pueden variar segÃºn tu navegador y sistema operativo.
        </p>
    </section>

    <section id="glosario"> <!-- Glosario Kibotashi -->
        <h2>ğŸ“˜ Glosario Kibotashi</h2>

        <input type="text" id="filtro-palabra" placeholder="ğŸ” Buscar palabra...">
        <button id="buscar-palabra-btn" class="play-button" style="margin-left: 10px;">Buscar</button>
        <select id="filtro-categoria">
            <option value="">Todas las categorÃ­as</option>
            <option>AcciÃ³n</option>
            <option>AcciÃ³n mental</option>
            <option>Adjetivos</option>
            <option>Agua</option>
            <option>Alimentos</option>
            <option>Bebidas</option>
            <option>Combinado</option>
            <option>ComunicaciÃ³n</option>
            <option>Comida</option>
            <option>CortesÃ­a</option>
            <option>Cuerpo</option>
            <option>Cuerpo y acciÃ³n</option>
            <option>Emociones</option>
            <option>Entorno</option>
            <option>Espacio</option>
            <option>Gente</option>
            <option>Higiene</option>
            <option>Hogar</option>
            <option>Lugar</option>
            <option>Mente</option>
            <option>Mente y cogniciÃ³n</option>
            <option>Movimiento</option>
            <option>Naturaleza</option>
            <option>NÃºmeros</option>
            <option>Objeto</option>
            <option>Respuestas</option>
            <option>Saludos</option>
            <option>Salud</option>
            <option>TecnologÃ­a</option>
            <option>Tiempo</option>
            <option>UbicaciÃ³n</option>
            <option>Utensilio</option>
            <option>Valor</option>
            <option>Verbos relacionales</option>
            <option>Voluntad</option>
        </select>

        <div class="table-wrapper">
            <table id="tabla-glosario">
                <thead>
                    <tr>
                        <th>EspaÃ±ol</th>
                        <th>Kibotashi</th>
                        <th>CategorÃ­a</th>
                        <th>Audio</th>
                    </tr>
                </thead>
                <tbody id="glosario-body">
                    <!-- Las filas del glosario serÃ¡n insertadas aquÃ­ por JavaScript -->
                </tbody>
            </table>
        </div>
        <div class="pagination-controls">
            <button id="prev-page">Anterior</button>
            <span id="page-info">PÃ¡gina 1 de 1</span>
            <button id="next-page">Siguiente</button>
        </div>
    </section>

    <!-- SecciÃ³n de Contacto (Ejemplo) -->
    <section id="contacto">
        <h2>âœ‰ï¸ Contacto</h2>
        <p>Si tienes preguntas o comentarios sobre la lengua Kibotashi, no dudes en contactarnos.</p>
        <form action="#" method="POST">
            <div style="margin-bottom: 1rem;">
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" required style="width: 100%; padding: 0.5rem; border-radius: 5px; border: 1px solid var(--borde); background-color: var(--fondo); color: var(--texto);">
            </div>
            <div style="margin-bottom: 1rem;">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required style="width: 100%; padding: 0.5rem; border-radius: 5px; border: 1px solid var(--borde); background-color: var(--fondo); color: var(--texto);">
            </div>
            <div style="margin-bottom: 1rem;">
                <label for="mensaje">Mensaje:</label><br>
                <textarea id="mensaje" name="mensaje" rows="5" required style="width: 100%; padding: 0.5rem; border-radius: 5px; border: 1px solid var(--borde); background-color: var(--fondo); color: var(--texto);"></textarea>
            </div>
            <button type="submit" style="background-color: var(--acento); color: white; padding: 0.8rem 1.5rem; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease;">Enviar Mensaje</button>
        </form>
    </section>

    <footer>
        <p>Creado por Gabriel Â· Kibotashi Â· 2025 â€” Tama roku. â¨…âŠâ¨‰ â¬¸ââ¦¾</p>
    </footer>
</div>

<!-- BotÃ³n para volver arriba -->
<button onclick="scrollToTop()" id="btnTop" title="Ir arriba">â¬†</button>

<!-- Enlace al archivo JavaScript externo -->
<script src="js/script.js"></script>
</body>
</html>
