<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kibotashi â€” Lengua Pura</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />
  <!-- Enlace al archivo CSS externo -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Incluye la librerÃ­a Tone.js para la generaciÃ³n de sonido -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.min.js"></script>
</head>
<body>
<!-- Cinematic Hero Section -->
<section id="hero">
  <h1>KIBOTASHI</h1>
  <p>El lenguaje donde cada carÃ¡cter encierra intenciÃ³n</p>
  <!-- BotÃ³n "Entrar al Mundo" que ahora llama a una funciÃ³n JavaScript para reproducir sonido -->
  <a href="#intro" id="enter-world-button">
    Entrar al Mundo
  </a>
  <!-- Elemento de audio para el sonido del botÃ³n "Entrar al Mundo" -->
  <audio id="game-start-audio" src="audios/Game Star.mp3" preload="auto"></audio>
  <!-- Elemento de audio para la intro heroica de mÃºsica de fondo, inicialmente silenciado -->
  <audio id="heroic-intro-audio" src="audios/heroic-intro.mp3" preload="auto" muted loop></audio>
  <!-- Elemento de audio para la voz heroica de la intro, inicialmente silenciado -->
  <audio id="voice-intro-audio" src="audios/voice-intro.wav" preload="auto" muted></audio>
</section>

<!-- Main content of the page -->
<div id="main-content">
  <header>
    <h1>KIBOTASHI</h1>
    <p>Una lengua pura nacida del alma, la estructura y el sÃ­mbolo</p>
  </header>

  <nav>
    <a href="#intro">Inicio</a>
    <a href="#pronombres">Pronombres</a>
    <a href="#verbos">Verbos</a>
    <a href="#conjugaciones">Conjugaciones</a>
    <a href="#preguntas">Preguntas</a>
    <a href="#emociones">Emociones</a>
    <a href="#raices">RaÃ­ces</a>
    <a href="#relaciones">Relaciones</a>
    <a href="#afecto">Afecto</a>
    <a href="#caracteres">Caracteres</a>
    <a href="#guia-escritura">Escritura</a>
    <a href="#estructura">Estructura</a>
    <a href="#constructor">Constructor</a>
    <a href="#audio">Audio</a>
    <a href="#glosario">Glosario</a> <!-- NUEVO: Enlace al glosario -->
    <button id="theme-toggle" aria-label="Toggle theme">Modo Oscuro</button>
  </nav>

  <section id="intro">
    <h2>ğŸŒŸ Â¡Bienvenido/a al sitio oficial de la lengua Kibotashi! ğŸŒŸ</h2>
    <p>
      Â¡Me da gusto ver que te animas a emprender este viaje! Kibotashi no es solo un idioma, es una puerta a un mundo donde cada carÃ¡cter encierra intenciÃ³n y cada palabra resuena con el alma. Inspirado en la belleza del Hangul, la profundidad de las lenguas Ã©lficas y la intuiciÃ³n simbÃ³lica, Kibotashi combina armonÃ­a fonÃ©tica, emocional y visual. Su sistema estÃ¡ basado en bloques CVC (consonante-vocal-consonante), raÃ­ces temÃ¡ticas, sufijos afectivos y una fonologÃ­a limpia y amable con el habla humana. PrepÃ¡rate para descubrir una lengua pura nacida del corazÃ³n, la estructura y el sÃ­mbolo.
    </p>
  </section>

  <section id="pronombres">
    <h2>ğŸ§ Pronombres & Posesivos</h2>
    <table>
      <tr><th>Kibotashi</th><th>EspaÃ±ol</th><th>Uso</th></tr>
      <tr><td>Ena</td><td>Yo</td><td>Formal / neutro</td></tr>
      <tr><td>Lun</td><td>Yo</td><td>PoÃ©tico / Ã­ntimo</td></tr>
      <tr><td>Bua</td><td>TÃº</td><td>Singular / cercano</td></tr>
      <tr><td>Sual</td><td>Ã‰l / Ella</td><td>3Âª persona</td></tr>
      <tr><td>Nual</td><td>Nosotros</td><td>Plural inclusivo</td></tr>
    </table>
    <h3 style="margin-top: 2rem;">ğŸ”— Sufijos posesivos</h3>
    <table>
      <tr><th>Sufijo</th><th>Significado</th><th>Ejemplo</th></tr>
      <tr><td>-en</td><td>Mi</td><td>Katen = mi amor</td></tr>
      <tr><td>-ua</td><td>Tu</td><td>Katua = tu amor</td>
      <tr><td>-sa</td><td>Su</td><td>Katsa = su amor</td>
      <tr><td>-nal</td><td>Nuestro</td><td>Katnal = nuestro amor</td></tr>
    </table>
  </section>

  <section id="verbos">
    <h2>ğŸ“˜ Verbos esenciales</h2>
    <p>Los verbos base de Kibotashi son simples y regulares. Representan acciÃ³n, estado y emociÃ³n con raÃ­z simbÃ³lica clara.</p>
    <table>
      <tr><th>Kibotashi</th><th>EspaÃ±ol</th><th>FonÃ©tica (IPA)</th></tr>
      <tr><td>Ta</td><td>Ser</td><td>/ta/</td></tr>
      <tr><td>Ni</td><td>Estar</td><td>/ni/</td>
      <tr><td>Kel</td><td>Tener</td><td>/kel/</td>
      <tr><td>Mir</td><td>Hacer</td><td>/miÊ/</td>
      <tr><td>Bin</td><td>Sentir</td><td>/bin/</td>
      <tr><td>Jan</td><td>Ir</td><td>/Ê’an/</td>
      <tr><td>Vael</td><td>Decir</td><td>/Ëˆva.el/</td>
      <tr><td>Zar</td><td>Saber</td><td>/zaÊ/</td>
      <tr><td>Katun</td><td>Querer</td><td>/Ëˆka.tun/</td>
      <tr><td>Solv</td><td>Poder</td><td>/solv/</td></tr>
    </table>
  </section>

  <section id="conjugaciones">
    <h2>ğŸ”§ Conjugaciones regulares</h2>
    <p>Kibotashi usa sufijos de tiempo sencillos. Todos los verbos siguen esta lÃ³gica:</p>
    <ul>
      <li><strong>Presente:</strong> raÃ­z + terminaciÃ³n personal (Tao, Tua, Tai...)</li>
      <li><strong>Pasado:</strong> raÃ­z + "or" (Taor = fui)</li>
      <li><strong>Futuro:</strong> raÃ­z + "el" (Tael = serÃ©)</li>
      <li><strong>NegaciÃ³n:</strong> Ne + verbo conjugado (Netao = no soy)</li>
    </ul>
    <h3>ConjugaciÃ³n del verbo Ta (ser)</h3>
    <table>
      <tr><th>Pronombre</th><th>Presente</th><th>Pasado</th><th>Futuro</th><th>Negativo</th></tr>
      <tr><td>Ena</td><td>Tao</td><td>Taor</td><td>Tael</td><td>Netao</td></tr>
      <tr><td>Bua</td><td>Tua</td><td>Tauor</td><td>Tuel</td><td>Netua</td></tr>
      <tr><td>Sual</td><td>Tai</td><td>Tair</td><td>Taiel</td><td>Netai</td></tr>
      <tr><td>Nual</td><td>Tanal</td><td>Tanor</td><td>Tanel</td><td>Netanal</td></tr>
    </table>
  </section>

  <section id="preguntas">
    <h2>â“ Preguntas y PartÃ­culas</h2>
    <p>Las preguntas en Kibotashi se forman invirtiendo el orden o agregando la partÃ­cula final <strong>na</strong>.</p>
    <table>
      <tr><th>Interrogativo</th><th>Significado</th><th>Ejemplo</th></tr>
      <tr><td>Na</td><td>Â¿QuÃ©?</td><td>Na Tarenua? (Â¿QuÃ© es familia?)</td></tr>
      <tr><td>NÃ©</td><td>Â¿CÃ³mo?</td><td>Bua Binua NÃ©? (Â¿CÃ³mo te sientes?)</td></tr>
      <tr><td>Non</td><td>Â¿DÃ³nde?</td><td>Janua Non? (Â¿DÃ³nde vas?)</td></tr>
      <tr><td>Nen</td><td>Â¿CuÃ¡ndo?</td><td>Binor Nen? (Â¿CuÃ¡ndo sentiste?)</td></tr>
    </table>
  </section>

  <section id="emociones">
    <h2>ğŸ˜Š Emociones y Estados</h2>
    <p>Las emociones en Kibotashi son parte esencial de su raÃ­z lingÃ¼Ã­stica. Se expresan directamente o como parte de estructuras mÃ¡s grandes.</p>
    <table>
      <tr><th>Kibotashi</th><th>EspaÃ±ol</th><th>FonÃ©tica (IPA)</th></tr>
      <tr><td>BinÃ©</td><td>AlegrÃ­a</td><td>/Ëˆbi.ne/</td></tr>
      <tr><td>Kol</td><td>Ternura</td><td>/kol/</td>
      <tr><td>Tin</td><td>Ternura Ã­ntima</td><td>/tin/</td>
      <tr><td>Mior</td><td>Calma interior</td><td>/ËˆmjÉ”Ê/</td>
      <tr><td>Harun</td><td>Dolor emocional</td><td>/Ëˆha.Êun/</td>
      <tr><td>Zinar</td><td>Esperanza</td><td>/Ëˆzi.naÊ/</td>
      <tr><td>Brel</td><td>Coraje</td><td>/bÊel/</td>
      <tr><td>KÃ©a</td><td>Bien / equilibrio</td><td>/Ëˆke.a/</td>
      <tr><td>Ruom</td><td>Malestar</td><td>/ru.om/</td></tr>
    </table>
  </section>

  <section id="raices">
    <h2>ğŸŒ± RaÃ­ces temÃ¡ticas</h2>
    <h3>Naturaleza</h3>
    <table>
      <tr><th>RaÃ­z</th><th>EspaÃ±ol</th><th>FonÃ©tica (IPA)</th></tr>
      <tr><td>Zarun</td><td>Agua</td><td>/Ëˆza.Êun/</td></tr>
      <tr><td>Feol</td><td>Tierra</td><td>/fe.ol/</td>
      <tr><td>Vaar</td><td>Viento</td><td>/vaËÊ/</td>
      <tr><td>Kuar</td><td>Sol</td><td>/ËˆkuaÊ/</td>
      <tr><td>Drin</td><td>Roca</td><td>/dÊin/</td></tr>
    </table>
    <h3 style="margin-top: 2rem;">Cuerpo y acciÃ³n</h3>
    <table>
      <tr><th>RaÃ­z</th><th>EspaÃ±ol</th><th>FonÃ©tica</th></tr>
      <tr><td>Barin</td><td>CorazÃ³n fÃ­sico</td><td>/Ëˆba.Êin/</td></tr>
      <tr><td>Lerun</td><td>Mano / hacer</td><td>/Ëˆle.Êun/</td>
      <tr><td>Tovar</td><td>Boca / voz</td><td>/Ëˆto.vaÊ/</td>
      <tr><td>Runel</td><td>Movimiento</td><td>/ËˆÊu.nel/</td></tr>
    </table>
    <h3 style="margin-top: 2rem;">Mente y cogniciÃ³n</h3>
    <table>
      <tr><td>NÃ©ur</td><td>Pensar</td><td>/nÃ¸Ê/</td></tr>
      <tr><td>Serin</td><td>Conocer profundamente</td><td>/Ëˆse.Êin/</td>
      <tr><td>Luem</td><td>Imaginar</td><td>/lu.em/</td>
      <tr><td>Tivar</td><td>Decidir</td><td>/Ëˆti.vaÊ/</td>
    </table>
  </section>

  <section id="relaciones">
    <h2>ğŸ‘¥ Relaciones humanas</h2>
    <table>
      <tr><th>Kibotashi</th><th>EspaÃ±ol</th><th>FonÃ©tica</th></tr>
      <tr><td>Nirel</td><td>Persona</td><td>/Ëˆni.Êel/</td></tr>
      <tr><td>Maran</td><td>CompaÃ±ero/a</td><td>/Ëˆma.Êan/</td></tr>
      <tr><td>Kuren</td><td>Amigo/a</td><td>/Ëˆku.Êen/</td>
      <tr><td>Naviir</td><td>Pareja</td><td>/Ëˆna.viËÊ/</td>
      <tr><td>Tareni</td><td>Madre</td><td>/Ëˆta.Êe.ni/</td>
      <tr><td>Soren</td><td>Padre</td><td>/Ëˆso.Êen/</td>
      <tr><td>Mirat</td><td>Hijo/a</td><td>/Ëˆmi.Êat/</td>
      <tr><td>Tarenel</td><td>Familia</td><td>/ta.ÊeËˆnel/</td></tr>
    </table>
  </section>

  <section id="afecto">
    <h2>ğŸ’› Verbos relacionales</h2>
    <p>Estos verbos expresan vÃ­nculos profundos, afectivos y sociales:</p>
    <table>
      <tr><th>Kibotashi</th><th>EspaÃ±ol</th><th>FonÃ©tica</th></tr>
      <tr><td>Zalin</td><td>Cuidar</td><td>/Ëˆza.lin/</td></tr>
      <tr><td>Relur</td><td>ExtraÃ±ar</td><td>/ÊeËˆluÊ/</td>
      <tr><td>Mivar</td><td>AcompaÃ±ar</td><td>/Ëˆmi.vaÊ/</td>
      <tr><td>Folin</td><td>Confiar</td><td>/Ëˆfo.lin/</td>
      <tr><td>Rener</td><td>Abrazar</td><td>/ÊeËˆneÊ/</td>
    </table>
    <h3 style="margin-top: 2rem;">ğŸ–ï¸ TÃ­tulos y sufijos afectivos</h3>
    <table>
      <tr><th>Elemento</th><th>Uso / Matiz</th><th>Ejemplo</th></tr>
      <tr><td>Tare</td><td>Sr. / Sra. â€” respeto formal</td><td>Tare Soren</td></tr>
      <tr><td>Rilva</td><td>GuÃ­a / maestro espiritual</td><td>Rilva Marei</td></tr>
      <tr><td>Kuni</td><td>Diminutivo tierno</td><td>Kuren Kuni</td>
      <tr><td>-ei</td><td>Ãntimo / vÃ­nculo afectivo</td><td>Marei Naviir</td>
      <tr><td>-ul</td><td>CariÃ±o suave</td><td>Tareniul</td>
      <tr><td>-an</td><td>Confianza familiar</td><td>Maranan</td></tr>
    </table>
  </section>

  <section id="caracteres">
    <h2>ğŸ”¤ Caracteres del Alfabeto Kibotashi</h2>
    <p>El alfabeto de Kibotashi estÃ¡ compuesto por sonidos fonÃ©ticos bÃ¡sicos, cada uno con su carÃ¡cter visual. Estos caracteres se combinan para formar bloques silÃ¡bicos del tipo <strong>CVC</strong> (Consonante + Vocal + Consonante).</p>
    <table>
      <tr><th>Fonema</th><th>Letra</th><th><span class="character-header">CarÃ¡cter</span></th><th>PronunciaciÃ³n</th></tr>
      <tr><td>/k/</td><td>K</td><td class="character-cell" data-phoneme="k">â§«</td><td>como â€œkâ€ en kilÃ³metro</td></tr>
      <tr><td>/t/</td><td>T</td><td class="character-cell" data-phoneme="t">â¦¾</td><td>como â€œtâ€ en tierra</td></tr>
      <tr><td>/b/</td><td>B</td><td class="character-cell" data-phoneme="b">â¬¸</td><td>como â€œbâ€ suave</td></tr>
      <tr><td>/n/</td><td>N</td><td class="character-cell" data-phoneme="n">â</td><td>como â€œnâ€ en nube</td></tr>
      <tr><td>/m/</td><td>M</td><td class="character-cell" data-phoneme="m">â¨Š</td><td>como â€œmâ€ en mano</td></tr>
      <tr><td>/s/</td><td>S</td><td class="character-cell" data-phoneme="s">âŠ</td><td>como â€œsâ€ suave</td></tr>
      <tr><td>/l/</td><td>L</td><td class="character-cell" data-phoneme="l">â¨…</td><td>como â€œlâ€ clara</td></tr>
      <tr><td>/a/</td><td>A</td><td class="character-cell" data-phoneme="a">â—‰</td><td>como â€œaâ€ abierta</td></tr>
      <tr><td>/e/</td><td>E</td><td class="character-cell" data-phoneme="e">â—</td><td>como â€œeâ€ media</td>
      <tr><td>/i/</td><td>I</td><td class="character-cell" data-phoneme="i">â—¯</td><td>como â€œiâ€ tensa</td>
      <tr><td>/o/</td><td>O</td><td class="character-cell" data-phoneme="o">â—</td><td>como â€œoâ€ profunda</td></tr>
      <tr><td>/u/</td><td>U</td><td class="character-cell" data-phoneme="u">â—Œ</td><td>como â€œuâ€ redonda</td></tr>
    </table>
  </section>

  <section id="guia-escritura">
    <h2>âœï¸ GuÃ­a para escribir palabras</h2>
    <p>Las palabras en Kibotashi se escriben combinando sonidos segÃºn la estructura CVC o CV. Cada sÃ­laba puede formar un carÃ¡cter visual.</p>
    <ul style="margin-top: 1rem;">
      <li><strong>Ejemplo 1:</strong> <code>Kat</code> (amor) = K + A + T â†’ â§«â—‰â¦¾</li>
      <li><strong>Ejemplo 2:</strong> <code>BinÃ©</code> (alegrÃ­a) = B + I + N + Ã‰nfasis tonal â†’ â¬¸â—¯â</li>
      <li><strong>Ejemplo 3:</strong> <code>Tin</code> (ternura) = T + I + N â†’ â¦¾â—¯â</li>
    </ul>
    <p>Si usas herramientas interactivas, puedes representar cada carÃ¡cter con un SVG o imagen ilustrativa basada en estos bloques.</p>
  </section>

  <section id="estructura">
    <h2>ğŸ—ï¸ Estructura de Oraciones</h2>
    <p>Las oraciones en Kibotashi siguen una estructura sencilla para asegurar claridad y belleza.</p>
    <h3>Orden de Palabras BÃ¡sico (Sujeto-Verbo-Objeto)</h3>
    <p>El orden mÃ¡s comÃºn en Kibotashi es <strong>Sujeto + Verbo + Objeto</strong>. Los adjetivos generalmente preceden a los sustantivos y los adverbios siguen a los verbos.</p>
    <ul style="margin-top: 1rem;">
      <li><strong>Ena Katun Katen.</strong> (Yo querer mi amor.) - *I want my love.*</li>
      <li><strong>Bua Mir Tovar.</strong> (TÃº hacer voz.) - *You make a sound/voice.*</li>
      <li><strong>Sual Zalin Naviirsa.</strong> (Ã‰l/Ella cuidar su pareja.) - *He/She cares for their partner.*</li>
    </ul>
    <h3>Ejemplos de frases</h3>
    <table>
      <tr><th>Kibotashi</th><th>TraducciÃ³n Literal</th><th>Significado</th></tr>
      <tr><td data-pron="/e.na Ëˆta.o Ëˆku.Êen/">Ena Tao Kuren.</td><td>Yo ser amigo.</td><td>Soy un amigo.</td></tr>
      <tr><td data-pron="/Ëˆbua Ëˆjan.el Ëˆnon/">Bua Janel Non?</td><td>TÃº irÃ¡s dÃ³nde?</td><td>Â¿AdÃ³nde irÃ¡s?</td></td></tr>
      <tr><td data-pron="/Ëˆmi.var Ëˆma.Êan.an/">Mivar Maranan.</td><td>AcompaÃ±ar compaÃ±ero familiar.</td><td>AcompaÃ±ar al compaÃ±ero de confianza.</td></tr>
    </table>
  </section>

  <section id="constructor" class="constructor-container">
    <h2>CONSTRUCTOR DE FRASES</h2>
    <p>La mejor forma de aprender es haciendo. Utiliza esta herramienta para combinar pronombres, verbos y tiempos verbales. Observa cÃ³mo se forman las palabras y las frases en tiempo real y empieza a pensar en Kibotashi.</p>
    <p>(Las pronunciaciones son simuladas.)</p>
    <div class="constructor-inputs">
      <select id="pronoun-select"></select>
      <select id="verb-select"></select>
      <select id="tense-select"></select>
      <select id="object-select"></select>
      <label for="negation-checkbox">
        <input type="checkbox" id="negation-checkbox"> NegaciÃ³n
      </label> <!-- Nuevo checkbox para negaciÃ³n -->
      <select id="mood-select">
        <option value="indicativo">Modo Indicativo</option>
        <option value="condicional">Modo Condicional</option>
      </select>
      <select id="affix-select">
        <option value="">Sin sufijo</option>
        <option value="ul">CariÃ±o suave (-ul)</option>
        <option value="ei">Ãntimo (-ei)</option>
        <option value="an">Confianza (-an)</option>
      </select>
      <select id="emotion-select">
        <option value="">Tono neutro</option>
        <option value="poetico">PoÃ©tico</option>
        <option value="afectivo">Afectivo</option>
        <option value="melancolico">MelancÃ³lico</option>
      </select>
      <label style="display:flex; align-items:center; gap:0.5rem;">
        <input type="checkbox" id="randomize-checkbox" />
        Frase aleatoria
      </label>
      <button onclick="buildPhrase()">Construir</button>
    </div>
    <p>Selecciona los componentes y haz clic en "Construir".</p>
    <div id="constructor-output" class="constructor-output" style="display:none;">
      <h3>Frase Construida:</h3>
      <p id="kibotashi-phrase"></p>
      <p class="ipa">IPA: <span id="ipa-phrase"></span></p>
      <p class="meaning">Significado: <span id="meaning-phrase"></span></p>
      <button class="play-output-button" onclick="speakConstructedPhrase()">ğŸ—£ï¸ Escuchar Frase</button>
    </div>
  </section>

  <section id="audio">
    <h2>ğŸ”Š Pronunciaciones y FonÃ©tica</h2>
    <p>Cada palabra tiene su transcripciÃ³n en formato IPA y puede ir acompaÃ±ada por su archivo de audio alojado en la carpeta <code>/audios/</code>. AdemÃ¡s, se ha aÃ±adido una funciÃ³n de texto a voz para una pronunciaciÃ³n sintÃ©tica, ideal para navegadores modernos.</p>
    <table>
      <tr><th>Palabra</th><th>PronunciaciÃ³n IPA</th><th>Audio / Voz SintÃ©tica</th></tr>
      <tr><td data-pron="/Ëˆka.tun/">Katun</td><td>/Ëˆka.tun/</td><td><audio id="katun-audio" src="audios/katun.mp3"></audio><button class="play-button" onclick="document.getElementById('katun-audio').play()">â–¶ï¸ (Archivo)</button> <button class="play-button" onclick="speakText('Katun')">ğŸ—£ï¸ (Voz)</button></td></tr>
      <tr><td data-pron="/Ëˆbi.ne/">BinÃ©</td><td>/Ëˆbi.ne/</td><td><audio id="bine-audio" src="audios/bine.mp3"></audio><button class="play-button" onclick="document.getElementById('bine-audio').play()">â–¶ï¸ (Archivo)</button> <button class="play-button" onclick="speakText('BinÃ©')">ğŸ—£ï¸ (Voz)</button></td></tr>
      <tr><td data-pron="/Ëˆza.lin/">Zalin</td><td>/Ëˆza.lin/</td><td><audio id="zalin-audio" src="audios/zalin.mp3"></audio><button class="play-button" onclick="document.getElementById('zalin-audio').play()">â–¶ï¸ (Archivo)</button> <button class="play-button" onclick="speakText('Zalin')">ğŸ—£ï¸ (Voz)</button></td></tr>
      <tr><td data-pron="/ta.o/">Tao</td><td>/ta.o/</td><td><audio id="tao-audio" src="audios/tao.mp3"></audio><button class="play-button" onclick="document.getElementById('tao-audio').play()">â–¶ï¸ (Archivo)</button> <button class="play-button" onclick="speakText('Tao')">ğŸ—£ï¸ (Voz)</button></td></tr>
      <!-- Puedes continuar aÃ±adiendo mÃ¡s palabras -->
    </table>
    <p style="margin-top: 1.5rem;">
      ğŸ“ <strong>Nota:</strong> La funciÃ³n de "Voz SintÃ©tica" utiliza la API de voz del navegador y buscarÃ¡ una voz femenina en espaÃ±ol latinoamericano. La disponibilidad y calidad de la voz pueden variar segÃºn tu navegador y sistema operativo.
    </p>
  </section>

  <section id="glosario"> <!-- NUEVA SECCIÃ“N: Glosario Kibotashi -->
    <h2>ğŸ“˜ Glosario Kibotashi</h2>

    <input type="text" id="filtro-palabra" placeholder="ğŸ” Buscar palabra..." onkeyup="filtrarTabla()">
    <select id="filtro-categoria" onchange="filtrarTabla()">
      <option value="">Todas las categorÃ­as</option>
      <option>Hogar</option>
      <option>Salud</option>
      <option>Comida</option>
      <option>Utensilio</option>
      <option>AcciÃ³n</option>
      <option>AcciÃ³n mental</option>
      <option>ComunicaciÃ³n</option>
      <option>Tiempo</option>
      <option>Lugar</option>
      <option>Valor</option>
      <option>Mente</option>
      <option>Voluntad</option>
      <option>Espacio</option>
      <option>Movimiento</option>
      <option>UbicaciÃ³n</option>
    </select>

    <div class="table-wrapper">
      <table id="tabla-glosario">
        <thead>
          <tr>
            <th>EspaÃ±ol</th>
            <th>Kibotashi</th>
            <th>CategorÃ­a</th>
          </tr>
        </thead>
        <tbody>
          <!-- AquÃ­ puedes aÃ±adir tus filas de vocabulario. Ejemplo: -->
          <tr><td>Amor</td><td>Kat</td><td>EmociÃ³n</td></tr>
          <tr><td>Casa</td><td>Hana</td><td>Hogar</td></tr>
          <tr><td>Comer</td><td>Men</td><td>AcciÃ³n</td></tr>
          <tr><td>Agua</td><td>Zarun</td><td>Naturaleza</td></tr>
          <!-- ContinÃºa aÃ±adiendo mÃ¡s palabras aquÃ­ -->
        </tbody>
      </table>
    </div>
  </section>

  <footer>
    <p>Creado por Gabriel Â· Kibotashi Â· 2025 â€” Tama roku. â¨…âŠâ¨‰ â¬¸ââ¦¾</p>
  </footer>
</div>

<!-- BotÃ³n para volver arriba -->
<button onclick="scrollToTop()" id="btnTop" title="Ir arriba">â¬†</button>

<!-- Enlace al archivo JavaScript externo -->
<script src="js/script.js"></script>
</body>
</html>
